:root {
	/* color-scheme: light dark; */
	color: black;
	background-color: #fafafa;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	display: flex;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
}

.plex-mono-normal {
	font-family: "IBM Plex Mono", monospace;
	font-weight: 400;
	font-style: normal;
}

.plex-mono-italic {
	font-family: "IBM Plex Mono", monospace;
	font-weight: 400;
	font-style: italic;
}

.medium {
	font-weight: 500;
}

.text-base {
	font-size: 0.875rem;
	line-height: 1.714;
}

.text-sm {
	font-size: 0.75rem;
	line-height: 1.6666;
}

h1,
h2,
h3 {
	font-family: "Instrument Serif", serif;
	font-weight: 500;
	text-wrap: balance;
}

h1 {
	font-size: 2.75em;
	line-height: 1.1;
	margin: 0;
}

input {
	font-family: "IBM Plex Mono", monospace;
	font-weight: 400;
	width: 8em;
	text-align: right;
	border: none;
	outline: none;
	background: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	appearance: none;
	-webkit-appearance: none;
	margin: 0;
}

input[type="number"] {
	-moz-appearance: textfield;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	border: none;
	padding: 0.166em 0.375em;
	border-radius: 0.1875em;
	text-align: center;
}

button {
	width: 100%;
	border: none;
	background: none;
	border-radius: 0.5em;
	margin: 0;
	padding: 0;
	transition: 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

button span {
	display: block;
	border-radius: 80px;
	border: none;
	padding: 0.857em 1.2em;
	font-family: inherit;
	background-color: black;
	color: white;
	cursor: pointer;
	transition: border-color 0.25s;
	width: 100%;
	transition: 400ms background cubic-bezier(0.455, 0.03, 0.515, 0.955),
		200ms border-radius cubic-bezier(0.165, 0.84, 0.44, 1);
}
button:hover span,
button:focus span,
button:focus-visible span {
	border-color: #646cff;
	border-radius: 0.5em;
	background: oklch(0.2 0.3 260 / 1);
}
button:focus,
button:focus-visible {
	outline: none;
	box-shadow: 0 0 0 2px white, 0 0 0 4px black;
}

.exampleBtn {
	padding: 12px 24px;
	background-color: hsl(222, 100%, 95%);
	color: hsl(243, 80%, 62%);
	position: relative;
	border-radius: 6px;
	overflow: hidden;
	z-index: 1;
}

.exampleBtn span {
	z-index: 1;
	position: relative;
}

.exampleBtn::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 140px;
	height: 140px;
	border-radius: 50%;
	transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
	transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1),
		transform 0.75s cubic-bezier(0.19, 1, 0.22, 1);
	background-color: hsl(243, 80%, 62%);
	opacity: 0;
}

.exampleBtn:hover span {
	color: hsl(222, 100%, 95%);
}

.exampleBtn:hover::before {
	opacity: 1;
	transition-duration: 0.85s;
	transform: translate3d(-50%, -50%, 0) scale3d(1.2, 1.2, 1.2);
}

form {
	display: flex;
	flex-direction: column;
	gap: 1.5em;
}

hr {
	border: none;
	border-top: 1px solid rgba(0, 0, 0, 0.06);
	margin: 0;
}

.form-group {
	display: flex;
	flex-direction: column;
	width: 100%;
	border-radius: 0.5em;
	border: solid 1px rgba(0, 0, 0, 0.06);
}

.form-group .input-group {
	padding: 0.75em 1em;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 0.375em;
	transition: 150ms ease;
}

.form-group .input-group:hover {
	background-color: rgba(0, 0, 0, 0.02);
}

.form-group .input-group:focus-within {
	box-shadow: 0 0 0 2px white, 0 0 0 4px black;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 0;
	height: 100vh;
}

.grid > div:first-of-type {
	display: flex;
	flex-flow: column;
	gap: 1.5em;
	padding: 2rem 1rem 2rem 2rem;
	position: relative;
	overflow: scroll;
}

.grid > div:first-of-type::before {
	content: "";
	top: 0px;
	left: 0px;
	width: 100%;
	height: 10em;
	background-size: 8px 8px;
	mask-image: linear-gradient(162deg, black 0%, transparent 50%);
	position: absolute;
	background-color: transparent;
	background-image: radial-gradient(
		oklch(from #c8c9cc l c h / 100%) 1px,
		transparent 1px
	);
	z-index: -1;
}

.grid .card {
	margin: 2rem 2rem 2rem 1rem;
	display: flex;
	flex-flow: row wrap;
	align-content: flex-start;
	gap: 1em;
	border: solid 1px rgba(0, 0, 0, 0.06);
	padding: 1em;
	border-radius: 1em;
	overflow: scroll;
	background: white;
}

/* @media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
} */
